<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="#F9F9F9"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        app:civ_border_color="@color/black"
        app:civ_border_width="1px"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_launcher" /> <!-- Replace with your own avatar image -->

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/received_message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/avatar"
        android:layout_marginStart="16dp"
        android:background="@drawable/message_bubble"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:visibility="gone"
            android:id="@+id/received_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:visibility="gone"
            android:id="@+id/received_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/received_name"
            android:text="Hello, how are you?"
            android:textColor="@android:color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/sent_message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/sent_message_bubble"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:visibility="gone"

            android:id="@+id/sent_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, I'm doing great!"
            android:textColor="@android:color/black" />




    </RelativeLayout>



    <TextView
        android:visibility="gone"
        android:id="@+id/reciver_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/received_message_container"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/avatar"
        android:layout_marginStart="16dp"
        android:text="12:00 PM"
        android:textSize="12sp" />

    <TextView

        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sent_message_container"
        android:layout_marginStart="16dp"
        android:visibility="gone"

        android:layout_marginTop="4dp"
        android:layout_alignEnd="@+id/sent_message_container"
        android:text="send"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/sender_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:layout_toLeftOf="@id/status"
        android:layout_below="@id/sent_message_container"
        android:layout_marginStart="16dp"
        android:text="12:00 PM"
        android:textSize="12sp" />
</RelativeLayout>