<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="40dp"
            android:background="@color/grey"
            android:layout_height="40dp"
            android:src="@color/grey" />

        <TextView
            android:background="@color/grey"
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/tv_post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 hours ago"
            android:background="@color/grey"
            android:textSize="10sp"
            android:textColor="@color/grey"
            android:layout_marginStart="8dp" />

    </LinearLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_post_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/grey"
        android:padding="30dp"
        android:scaleType="centerCrop"
        android:src="@color/grey"
        app:shapeAppearanceOverlay="@style/RoundedCorners" />
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_gravity="start"
        app:cardBackgroundColor="@color/grey"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/community"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:textColor="@color/grey"
            android:layout_height="wrap_content"
            android:text="Community"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_post_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:background="@color/grey"
        android:text="This is a sample post description. It can include text, links, and other elements."
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <CheckBox
            android:id="@+id/like_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/like_logic" />

        <TextView
            android:id="@+id/tv_upvote_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/grey"
            android:background="@color/grey"
            android:textSize="16sp"
            android:layout_marginStart="4dp" />

        <ImageView
            android:id="@+id/iv_comments"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_comment_24"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="20 Comments"
            android:background="@color/grey"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:text="Reply" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_200"
        android:layout_marginTop="16dp" />

</LinearLayout>